<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainnest CSS project</title>
    <link rel="stylesheet" href="GStyle.css">
    <link rel="stylesheet" href="./styling/homePage/homeStyling.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,300&display=swap" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&display=swap" rel="stylesheet">
</head>
<body>
    <header class="rowFlexer">
        <div class="wc rowFlexer">
            <a href="#"><h1>BlueLine</h1></a>
            <nav>
                <input type="checkbox" id="mobMenu">
                <label for="mobMenu" id="mobMenu">Menu</label>
                <menu class="menuDrob rowFlexer">
                    <li><a href="./pages/aboutPage.html">About</a></li>
                    <li><a href="./pages/pricingPage.html">Pricing</a></li>
                    <li><a href="./pages/contactPage.html">Contact us</a></li>
                </menu>
            </nav>
        </div>
    </header>

    <main>
        <section role="banner" class="hero rowFlexer">
            <div class="wc rowFlexer">
                <div class="heroInfo">
                    <h1>This website is <strong>awesome</strong></h1>
                    <p>This website hase some subtext that goes here under the main title. it's a smaller font and the color is lower contrast</p>
                    <button>Sign up</button>
                </div>
                <img src="https://via.placeholder.com/471x214" alt="place holder">
            </div>
        </section>
        <section class="randInfo rowFlexer">
            <div class="wc colFlexer">
                <h2>Some random information.</h2>
                <ul class="rowFlexer">
                    <li class="colFlexer">
                        <img src="https://via.placeholder.com/150" alt="place holder">
                        <sub>this is some subtext under an illustration or image</sub>
                    </li>
                    <li class="colFlexer">
                        <img src="https://via.placeholder.com/150" alt="place holder">
                        <sub>this is some subtext under an illustration or image</sub>
                    </li>
                    <li class="colFlexer">
                        <img src="https://via.placeholder.com/150" alt="place holder">
                        <sub>this is some subtext under an illustration or image</sub>
                    </li>
                    <li class="colFlexer">
                        <img src="https://via.placeholder.com/150" alt="place holder">
                        <sub>this is some subtext under an illustration or image</sub>
                    </li>
                </ul>
            </div>
        </section>
        <section class="quote rowFlexer">
            <div class="wc colFlexer">
                <blockquote>
                    <i>
                        This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All i know is that it looks nice.
                    </i>
            </blockquote>
                <p><strong>-Thor</strong></p>
            </div>
        </section>
        <section class="cta rowFlexer">
            <div class="wc rowFlexer ctaBanner">
                <div class="ctaInfo">
                    <h3>Call to action! It's time!</h3>
                    <p>Sign up for our product by clicking that button right over there!</p>
                </div>
                <button>Sign up</button>
            </div>
        </section>
        <a href="#" class="backToTop">Back to top &#8593;</a>
    </main>
    
    <footer class="rowFlexer">
        <div class="wc rowFlexer">
            <p>Copyright <sup>&#169;</sup></p>  
        </div>
    </footer>
</body>
</html>